Phase started: unnamed (index: 0, duration: 1s) 23:10:34(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 23:10:35(-0300)

--------------------------------------
Metrics for period to: 23:10:40(-0300) (width: 0.982s)
--------------------------------------

http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 23:10:50(-0300) (width: 0.955s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 50
vusers.failed: ................................................................. 50


All VUs finished. Total time: 11 seconds

--------------------------------
Summary report @ 23:10:45(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 50
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
